# analytics-android-integration-comscore

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/: sign.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/comscore/: ComScoreAnalytics.java  ComScoreIntegration.java  Settings.java
src/test/java/com/segment/analytics/android/integrations/comscore/: ComScoreTest.java
