buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0'
  }
}

// Use -Prelease or $ORG_GRADLE_PROJECT_RELEASE="true" to mark the project as a release
ext.isRelease = hasProperty('release')

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
    unitTests {
      all {
        jvmArgs '-noverify'
      }
    }
  }
  lintOptions {
    textReport true
    textOutput 'stdout'
    abortOnError false
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

allprojects {
  repositories {
    maven {
      url "https://comscore.bintray.com/Analytics"
    }
  }
}

allprojects {
  repositories {
    maven {
      url "https://comscore.bintray.com/Analytics"
    }
  }
}

dependencies {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  api 'com.segment.analytics.android:analytics:4.3.1'
  api 'com.comscore:android-analytics:5.7.2'

  testImplementation 'com.segment.analytics.android:analytics-tests:4.3.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.android.support.test:runner:1.0.2'
  testImplementation 'org.robolectric:robolectric:4.3'
  testImplementation 'org.mockito:mockito-core:2.28.2'
  testImplementation 'org.powermock:powermock-core:2.0.4'
  testImplementation 'org.powermock:powermock-module-junit4:2.0.4'
  testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.4'
  testImplementation 'org.powermock:powermock-api-mockito2:2.0.4'
  testImplementation 'org.powermock:powermock-classloading-xstream:2.0.4'

  // Required for local (non-android) testing
  testImplementation 'org.json:json:20180813'

}

apply from: rootProject.file('gradle/attach-jar.gradle')
apply from: rootProject.file('gradle/upload.gradle')
apply from: rootProject.file('gradle/sign.gradle')
apply from: rootProject.file('gradle/promote.gradle')