buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.f2prateek.javafmt'

android {
  compileSdkVersion 29
  buildToolsVersion '25.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  testOptions {
    unitTests {
      all {
        jvmArgs '-noverify'
      }
    }
  }
  lintOptions {
    textReport true
    textOutput 'stdout'
    abortOnError false
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
      url "https://comscore.bintray.com/Analytics"
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

dependencies {
  repositories {
    mavenCentral()
  }

  implementation 'com.segment.analytics.android:analytics:4.3.1'
  implementation 'com.comscore:android-analytics:5.7.2'
  implementation 'com.android.support:support-annotations:28.0.0'


  testImplementation 'junit:junit:4.12'
  testImplementation('org.robolectric:robolectric:3.3.2') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testImplementation 'com.segment.analytics.android:analytics-tests:4.0.0'

  testImplementation 'org.assertj:assertj-core:2.6.0'

  testImplementation 'org.mockito:mockito-core:2.26.0'

  testImplementation 'org.powermock:powermock:1.6.2'
  testImplementation 'org.powermock:powermock-module-junit4:1.6.2'
  testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.2'
  testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
  testImplementation 'org.powermock:powermock-classloading-xstream:1.6.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')