GROUP=com.segment.analytics.android.integrations

VERSION_CODE=201
VERSION_NAME=2.0.1-SNAPSHOT

POM_ARTIFACT_ID=comscore
POM_PACKAGING=aar

POM_NAME=ComScore Integration
POM_DESCRIPTION=ComScore Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-comscore
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-comscore
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-comscore.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-comscore.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
